{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "sourceMap": false,
    "allowJs": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "strict": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "declarationMap": false,
    "inlineSourceMap": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "outDir": "build"
  },
  "include": [
    "src"
  ],
  "exclude": [
    ".history"
  ],
  "extends": "./tsconfig.paths.json"
}
